# KumiteSystemPC

./: 2024_01_12_16_17.xlsx  KumiteSystemPC.sln  README.md  defaultsettings.json
Category Generator/: AddCategoryDialog.xaml  AddCategoryDialog.xaml.cs  AddCategoryDialogViewModel.cs  AddCompetitorDialog.xaml  AddCompetitorDialog.xaml.cs  AddCompetitorDialogViewModel.cs  AddTournamentDialog.xaml  AddTournamentDialog.xaml.cs  AddTournamentDialogViewModel.cs  App.config  App.xaml  App.xaml.cs  Category Generator.csproj  CategoryGeneratorControl.xaml  CategoryGeneratorControl.xaml.cs  IsStringEmptyValidationRule.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Category Generator/Properties/: Settings.Designer.cs  Settings.settings
CompetitionSystem/: App.xaml  App.xaml.cs  CompetitionSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ConsoleApp1/: ConsoleApp1.csproj
KataSystem/: App.config  App.xaml  App.xaml.cs  ExternalBoard.xaml  ExternalBoard.xaml.cs  ExternalBoardState.cs  ExternalBoardViewModel.cs  KataSystem.csproj  KataSystemControl.xaml  KataSystemControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
KataSystem/Properties/: Settings.Designer.cs  Settings.settings
KumiteSystem/: App.config  App.xaml  App.xaml.cs  ExternalBoard.xaml  ExternalBoard.xaml.cs  ExternalBoard2.xaml  ExternalBoard2.xaml.cs  ExternalBoardState.cs  ExternalBoardViewModel.cs  KumiteSystem.csproj  KumiteSystemControl.xaml  KumiteSystemControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SanctionToBoolConverter.cs
KumiteSystem/Properties/: Settings.Designer.cs  Settings.settings
KumiteSystemPC/: AddCompetitorDialog.xaml  AddCompetitorDialog.xaml.cs  App.config  App.xaml  App.xaml.cs  Category.cs  CategoryGenerator.xaml  CategoryGenerator.xaml.cs  CategoryResults.xaml  CategoryResults.xaml.cs  CategoryViewer.xaml  CategoryViewer.xaml.cs  CategoryViewer_RoundRobin.xaml  CategoryViewer_RoundRobin.xaml.cs  Competitor.cs  ContentDialogMaker.cs  ExtTimerSet.xaml  ExtTimerSet.xaml.cs  ExternalBoard.xaml  ExternalBoard.xaml.cs  KataInternal.xaml  KataInternal.xaml.cs  Kata_ExternalBoard.xaml  Kata_ExternalBoard.xaml.cs  KumiteSystemPC.csproj  MainWindow.xaml  MainWindow.xaml.cs  Match.cs  OpenCategoryDialog.xaml  OpenCategoryDialog.xaml.cs  Repechage.cs  Round.cs  Settings.xaml  Settings.xaml.cs  TimerExt.xaml  TimerExt.xaml.cs  TreeTypeDialog.xaml  TreeTypeDialog.xaml.cs  packages.config
KumiteSystemPC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
KumiteSystemPC/RoundRobin/: Category.cs  Competitor.cs  Match.cs  Round.cs
KumiteSystemPC/SingleElemination/: Category.cs  Competitor.cs  Match.cs  Repechage.cs
KumiteSystemPC/TournamentsBracketsBase/: ICompetitor.cs  IMatch.cs
LanguageLibrary/: Class1.cs  LanguageLibrary.csproj
LanguageLibrary/Resources/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
SharedComponents/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SharedComponentsLibrary/: App.config  BinableRichTextBox.cs  CategoryViewer.xaml  CategoryViewer.xaml.cs  CategoryViewerControl.xaml  CategoryViewerControl.xaml.cs  CategoryViewerViewModel.cs  ContentDialogMaker.cs  DBService.cs  ExcelInteractions.cs  ExternalResults.xaml  ExternalResults.xaml.cs  ExternalResultsViewModel.cs  ExternalTimerBoard.xaml  ExternalTimerBoard.xaml.cs  ExternalTimerBoardState.cs  ExternalTimerBoardViewModel.cs  Helpers.cs  ICategoryViewer.cs  ITimerBoard.cs  InternalBoardViewModel.cs  IsStringIntegerValidationRule.cs  MultiValueConverter.cs  MyContentDialog.xaml  MyContentDialog.xaml.cs  OpenCategoryDialog.xaml  OpenCategoryDialog.xaml.cs  OpenCategoryDialogViewModel.cs  Settings.xaml  Settings.xaml.cs  SettingsViewModel.cs  SharedComponentsLibrary.csproj  SwapCompetitorsDialog.xaml  SwapCompetitorsDialog.xaml.cs  SwapCompetitorsDialogViewModel.cs  Timer.cs  TimerBoard.xaml  TimerBoard.xaml.cs  TimerBoardControl.xaml  TimerBoardControl.xaml.cs  (+2 more)
SharedComponentsLibrary/DTO/: CategoryDTO.cs  CompetitorDTO.cs  MatchDTO.cs  RoundDTO.cs  WinnerDTO.cs
SharedComponentsLibrary/Models/: Category.cs  Competitor.cs  CompetitorCategory.cs  Match.cs  Round.cs  Tournament.cs  TournamentsContext.cs  Winner.cs
SharedComponentsLibrary/Properties/: Settings.Designer.cs  Settings.settings
StylesLibrary/: BoolToValueConverter.cs  StylesDictionary.xaml  StylesLibrary.csproj
TournamentBracketLibrary/RoundRobin/: Category.cs  Competitor.cs  Match.cs
TournamentBracketLibrary/SingleElemination/: Category.cs  Competitor.cs  Match.cs  Repechage.cs  Round.cs
TournamentBracketLibrary/TournamentsBracketsBase/: ICategory.cs  ICompetitor.cs  IMatch.cs  IRound.cs
TournamentBracketsLibrary/RoundRobin/: Category.cs  Competitor.cs  Match.cs
TournamentBracketsLibrary/SingleElemination/: Category.cs  Competitor.cs  Match.cs  Repechage.cs
TournamentBracketsLibrary/TournamentsBracketsBase/: ICategory.cs  ICompetitor.cs  IMatch.cs
