<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Category Generator\CategoryGenerator.csproj" />
    <ProjectReference Include="..\KataSystem\KataSystem.csproj" />
    <ProjectReference Include="..\KumiteSystem\KumiteSystem.csproj" />
    <ProjectReference Include="..\LanguageLibrary\LanguageLibrary.csproj" />
    <ProjectReference Include="..\SharedComponentsLibrary\SharedComponentsLibrary.csproj" />
    <ProjectReference Include="..\StylesLibrary\StylesLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\settings.png" />
  </ItemGroup>

</Project>
