<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Category Generator\Category Generator.csproj" />
    <ProjectReference Include="..\KataSystem\KataSystem.csproj" />
    <ProjectReference Include="..\KumiteSystem\KumiteSystem.csproj" />
  </ItemGroup>

</Project>
